<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_container{
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }
        .mid_container{
            background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
            height: 80%;
            width: 70%;
            display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .text_container{
            width: 50%;
            display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 60px;
        padding-left: 20px;
        color: beige;
        }
        #t1{
            margin-top: 50px;
        }
        #t3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        #img{
           height: 100%;
            width: 100%; 
        }
        .img_container{
            width: 50%;
        }
        #views{
            margin-bottom: 20px;
        }
        @media (min-width:350px) and (max-width:700px){
            #t1{
                margin-top: 10px;
                font-size: small;
            }
            .mid_container{
                height: 90vh;
                width: 90vw;
            }
            .text_container{
               display: flex;
               flex-direction: column;
               flex-wrap: wrap;
               justify-content: space-between;
               margin: 0px;
               padding: 0px;
               gap: 20px;
            }
            #img{
                height: 95%;
                width: 100%;
            }
            .img_container{
                width: 40%;

            }
        }
    </style>
</head>
<body>
    <div class="main_container">
<div class="mid_container">
<div class="text_container">
<div id="t1"> <h1>Get insights that help your business grow</h1></div>
<div id="t2"><p>We are a forward-thinking company dedicated to delivering high-quality products and exceptional service. Our mission is to combine innovation, reliability, and customer satisfaction to create lasting value. With a focus on excellence and integrity, we strive to build strong relationships and help our clients achieve success in a rapidly changing world.</p></div>
<div id="t3">
    <div id="comments"><h1>10K+</h1> <p>Comments</p></div>
    <div id="users"><h1>214</h1> <p>Paid Users</p></div>
    <div id="views"><h1>12M+</h1> <p>Views</p></div>
</div>
</div>
<div class="img_container"><img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJHLjJJr-OjI7Xx2MW6ykTZrLwevIL0gNe3g&s" alt="business"></div>
</div>
    </div>
</body>
</html>